#-*- coding:utf-8 -*-
SQL_UP = u"""
    INSERT INTO `cloud`.`host_details` (host_id, name, value)
        SELECT
        `cloud`.`host`.`id` AS host_id,
        hd.name AS name,
        hd.value AS value
        FROM
            (SELECT `cloud`.`host_details`.`name`, value FROM `cloud`.`host_details`, `cloud`.`host`
                WHERE `cloud`.`host_details`.`host_id` = `cloud`.`host`.`id`
                AND `cloud`.`host_details`.`name` = 'url'
                AND `cloud`.`host`.`name` = 'napivlan') AS hd,
            (SELECT id FROM `cloud`.`host` WHERE name='NetworkAPI') AS host;

    INSERT INTO `cloud`.`host_details` (host_id, name, value)
        SELECT
        `cloud`.`host`.`id` AS host_id,
        hd.name AS name,
        hd.value AS value
        FROM
            (SELECT `cloud`.`host_details`.`name`, value FROM `cloud`.`host_details`, `cloud`.`host`
                WHERE `cloud`.`host_details`.`host_id` = `cloud`.`host`.`id`
                AND `cloud`.`host_details`.`name` = 'username'
                AND `cloud`.`host`.`name` = 'napivlan') AS hd,
            (SELECT id FROM `cloud`.`host` WHERE name='NetworkAPI') AS host;

    INSERT INTO `cloud`.`host_details` (host_id, name, value)
        SELECT
        `cloud`.`host`.`id` AS host_id,
        hd.name AS name,
        hd.value AS value
        FROM
            (SELECT `cloud`.`host_details`.`name`, value FROM `cloud`.`host_details`, `cloud`.`host`
                WHERE `cloud`.`host_details`.`host_id` = `cloud`.`host`.`id`
                AND `cloud`.`host_details`.`name` = 'password'
                AND `cloud`.`host`.`name` = 'napivlan') AS hd,
            (SELECT id FROM `cloud`.`host` WHERE name='NetworkAPI') AS host;

	INSERT INTO `cloud`.`host_details` (host_id, name, value)
		SELECT
		id AS host_id,
		'zoneId' AS name,
		data_center_id AS value
		FROM `cloud`.`host`
		WHERE `cloud`.`host`.`name` = 'NetworkAPI';

	INSERT INTO `cloud`.`host_details` (host_id, name, value)
        SELECT
        `cloud`.`host`.`id` AS host_id,
        'guid' AS name,
        CONCAT('networkapi-', `cloud`.`data_center`.`id`) AS value
        FROM `cloud`.`data_center`, `cloud`.`host`
        WHERE `cloud`.`host`.`name` = 'NetworkAPI';

	INSERT INTO `cloud`.`host_details` (host_id, name, value)
		SELECT
		id AS host_id,
		'name' AS name,
		'NetworkAPI' AS value
		FROM `cloud`.`host`
		WHERE `cloud`.`host`.`name` = 'NetworkAPI';

	INSERT INTO `cloud`.`host_details` (host_id, name, value)
		SELECT
		id AS host_id,
		'readTimeout' AS name,
		configuration.value AS value
		FROM `cloud`.`configuration`, `cloud`.`host`
		WHERE `cloud`.`host`.`name` = 'NetworkAPI'
		AND `cloud`.`configuration`.`name` =  'networkapi.readtimeout';

	INSERT INTO `cloud`.`host_details` (host_id, name, value)
		SELECT
		id AS host_id,
		'connectTimeout' AS name,
		configuration.value AS value
		FROM `cloud`.`configuration`, `cloud`.`host`
		WHERE `cloud`.`host`.`name` = 'NetworkAPI'
		AND `cloud`.`configuration`.`name` =  'networkapi.connectiontimeout';

	INSERT INTO `cloud`.`host_details` (host_id, name, value)
		SELECT
		id AS host_id,
		'numberOfRetries' AS name,
		configuration.value AS value
		FROM `cloud`.`configuration`, `cloud`.`host`
		WHERE `cloud`.`host`.`name` = 'NetworkAPI'
		AND `cloud`.`configuration`.`name` =  'networkapi.numberofretries';


"""

SQL_DOWN = u"""
	DELETE FROM `cloud`.`host_details`
		USING `cloud`.`host_details`, `cloud`.`host`
		WHERE `cloud`.`host_details`.`host_id` = `cloud`.`host`.`id`
		AND `cloud`.`host`.`name` = 'NetworkAPI';
"""
