#-*- coding:utf-8 -*-
SQL_UP = u"""
DROP TABLE `cloud`.`dnsapi_vm_ref`;
DROP TABLE `cloud`.`dnsapi_network_ref`;
"""

SQL_DOWN = u"""
CREATE TABLE `dnsapi_network_ref` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `network_id` bigint(20) unsigned NOT NULL,
  `dnsapi_domain_id` bigint(20) unsigned NOT NULL,
  `dnsapi_reverse_domain_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dnsapi_network_ref_fk1` (`network_id`),
  KEY `dnsapi_network_ref_ix2` (`dnsapi_domain_id`),
  KEY `dnsapi_network_ref_ix3` (`dnsapi_reverse_domain_id`),
  CONSTRAINT `dnsapi_network_ref_fk1` FOREIGN KEY (`network_id`) REFERENCES `networks` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `dnsapi_vm_ref` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `vm_id` bigint(20) unsigned NOT NULL,
  `dnsapi_domain_id` bigint(20) unsigned NOT NULL,
  `dnsapi_record_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dnsapi_vm_ref_ix1` (`vm_id`),
  KEY `dnsapi_vm_ref_ix2` (`dnsapi_domain_id`),
  KEY `dnsapi_vm_ref_ix3` (`dnsapi_record_id`),
  CONSTRAINT `dnsapi_vm_ref_fk1` FOREIGN KEY (`vm_id`) REFERENCES `vm_instance` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
"""
