#-*- coding:utf-8 -*-
SQL_UP = u”””
	CREATE TABLE `cloud`.`dnsapi_vm_ref` (id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
        vm_id BIGINT UNSIGNED NOT NULL,
        dnsapi_record_id BIGINT UNSIGNED NOT NULL,
        dnsapi_reverse_record_id BIGINT UNSIGNED NOT NULL,
        PRIMARY KEY (id),
        CONSTRAINT dnsapi_vm_ref_fk1 FOREIGN KEY (vm_id) 
	REFERENCES cloud.vm_instance (id) 
	ON DELETE CASCADE
    	ON UPDATE CASCADE,
        CONSTRAINT dnsapi_vm_ref_ix2 UNIQUE (dnsapi_record_id),
        CONSTRAINT dnsapi_vm_ref_ix3 UNIQUE (dnsapi_reverse_record_id),
        INDEX dnsapi_vm_ref_ix1 (vm_id)
    )
    ENGINE=InnoDB DEFAULT CHARSET=utf8
“””

SQL_DOWN = u”””
	DROP TABLE `cloud`.`dnsapi_vm_ref`;
“””
