#-*- coding:utf-8 -*-
SQL_UP = u"""
UPDATE `cloud`.`host` SET `name` = 'GloboDns', `resource` = 'com.globo.globodns.cloudstack.resource.GloboDnsResource', `guid` = (SELECT CONCAT ('globodns-', data_center_id)) WHERE `resource` = 'com.globo.dnsapi.resource.DnsAPIResource';
UPDATE `cloud`.`ntwk_offering_service_map` SET `provider` = 'GloboDns' WHERE `provider` = 'DnsAPI' AND `service` = 'Dns';
UPDATE `cloud`.`host_details`, `cloud`.`host` SET `value` = host.guid WHERE host_details.host_id = host.id AND host.name = 'GloboDns' AND host_details.name = 'guid';
UPDATE `cloud`.`host_details`, `cloud`.`host` SET `value` = host.name WHERE host_details.host_id = host.id AND host.name = 'GloboDns' AND host_details.name = 'name';
DELETE FROM `cloud`.`configuration` WHERE `name` = 'dnsapi.domain.templateid';

"""

SQL_DOWN = u"""
UPDATE `cloud`.`host` SET `name` = 'DnsAPI', `resource` = 'com.globo.dnsapi.resource.DnsAPIResource', `guid` = (SELECT CONCAT ('dnsapi-', data_center_id)) WHERE `resource` = 'com.globo.globodns.cloudstack.resource.GloboDnsResource';
UPDATE `cloud`.`ntwk_offering_service_map` SET `provider` = 'DnsAPI' WHERE provider = 'GloboDns' AND service = "Dns";
INSERT INTO `cloud`.`configuration` (category, instance, component, name, value, description, default_value) VALUES ('Network', 'DEFAULT', 'management-server', 'dnsapi.domain.templateid', 1, 'Template id to be used when creating domains in DNS API', 1);
UPDATE `cloud`.`host_details`, `cloud`.`host` SET `value` = host.guid WHERE host_details.host_id = host.id AND host.name = 'DnsAPI' AND host_details.name = 'guid';
UPDATE `cloud`.`host_details`, `cloud`.`host` SET `value` = host.name WHERE host_details.host_id = host.id AND host.name = 'DnsAPI' AND host_details.name = 'name';
DELETE FROM `cloud`.`configuration` WHERE `name` = 'globodns.domain.templateid';
"""