#-*- coding:utf-8 -*-
SQL_UP = u"""
DROP TABLE globonetwork_environment_lb_network_ref;

CREATE TABLE
    globonetwork_loadbalancer_environments
    (
        id bigint unsigned NOT NULL AUTO_INCREMENT,
        globonetwork_environment_ref_id bigint unsigned NOT NULL,
        globonetwork_lb_environment_id bigint unsigned NOT NULL,
        name VARCHAR(40) NOT NULL,
        PRIMARY KEY (id),
        CONSTRAINT fk_on_environment_id FOREIGN KEY (globonetwork_environment_ref_id) REFERENCES
        globonetwork_environment_ref (id) ON
    DELETE
        CASCADE,
        CONSTRAINT unique_lb_network_environment UNIQUE (globonetwork_environment_ref_id,
        globonetwork_lb_environment_id)
    )
    ENGINE=InnoDB DEFAULT CHARSET=utf8;
"""

SQL_DOWN = u"""
DROP TABLE globonetwork_loadbalancer_environments;

CREATE TABLE
    globonetwork_environment_lb_network_ref
    (
        id bigint unsigned NOT NULL AUTO_INCREMENT,
        globonetwork_environment_ref_id bigint unsigned NOT NULL,
        globonetwork_lb_network_id bigint unsigned NOT NULL,
        name VARCHAR(40) NOT NULL,
        portable_ip_range_id bigint unsigned NOT NULL,
        PRIMARY KEY (id),
        CONSTRAINT fk_on_environment_id FOREIGN KEY (globonetwork_environment_ref_id) REFERENCES
        globonetwork_environment_ref (id) ON
    DELETE
        CASCADE,
        CONSTRAINT pk_portable_ip FOREIGN KEY (portable_ip_range_id) REFERENCES portable_ip_range
        (id),
        CONSTRAINT unique_lb_network_environment UNIQUE (globonetwork_environment_ref_id,
        globonetwork_lb_network_id),
        INDEX globonetwork_environment_lb_network_ref_fk2 (globonetwork_environment_ref_id),
        INDEX pk_portable_ip (portable_ip_range_id)
    )
    ENGINE=InnoDB DEFAULT CHARSET=utf8;
"""
